spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=80

spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/css
#classpath ????resources???????????????target/classes?????

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

spring.web.resources.static-locations=/upload/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fhb20040322
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl